data Frame veri yapısı birden fazla veri yapısını aynı anda içeren toplolarda diyebiliriz.

In [4]:
import pandas as pd

In [5]:
# Birbirinden farklı türdeki verileri bu şekilde "dateframe" veri yapısı ile görselleştirebilirim.
 
veri = {
    "isim": ["Ali","Ahmet","Efe","Kemal","Ayşe","Aslı"],
    "spor": ["Futbol","Yüzme","Basketbol","Güreş","Bale","Voleybol"],
    "cinsiyet": ["E","E","E","E","K","K"],
    "puan": [75,70,80,90,80,85]
}
df = pd.DataFrame(veri)
df

    isim       spor cinsiyet  puan
0    Ali     Futbol        E    75
1  Ahmet      Yüzme        E    70
2    Efe  Basketbol        E    80
3  Kemal      Güreş        E    90
4   Ayşe       Bale        K    80
5   Aslı   Voleybol        K    85

Şimdi bu veri tipinde verileri görselleştirmede kullanacağımız methotlara bakalım.

In [6]:
# Eğer verinin ilk beş verisini gertirmek istersem bu şekilde yapmam gerekeçektir.

df.head()

    isim       spor cinsiyet  puan
0    Ali     Futbol        E    75
1  Ahmet      Yüzme        E    70
2    Efe  Basketbol        E    80
3  Kemal      Güreş        E    90
4   Ayşe       Bale        K    80

In [7]:
# Eğer son beş satırı ekrana yazdırmak istersem ise bu şekilde yapmam gerekeçektir.

df.tail()

    isim       spor cinsiyet  puan
1  Ahmet      Yüzme        E    70
2    Efe  Basketbol        E    80
3  Kemal      Güreş        E    90
4   Ayşe       Bale        K    80
5   Aslı   Voleybol        K    85

In [10]:
# Eğer sütünların sırasını değiştirmek istersem ise yapmam gerek şu olmalıdırç

df = pd.DataFrame(veri,columns=["isim","cinsiyet","spor","puan"])
df

    isim cinsiyet       spor  puan
0    Ali        E     Futbol    75
1  Ahmet        E      Yüzme    70
2    Efe        E  Basketbol    80
3  Kemal        E      Güreş    90
4   Ayşe        K       Bale    80
5   Aslı        K   Voleybol    85

In [11]:
# Eğer yeni sütün ekleyip bu sütünün veri girişini yapmazsam bu sütündaki veriler eksik veri olarak tanımlanmaktadır.

df = pd.DataFrame(veri,columns=["isim","cinsiyet","spor","puan","yaş"])
df

    isim cinsiyet       spor  puan  yaş
0    Ali        E     Futbol    75  NaN
1  Ahmet        E      Yüzme    70  NaN
2    Efe        E  Basketbol    80  NaN
3  Kemal        E      Güreş    90  NaN
4   Ayşe        K       Bale    80  NaN
5   Aslı        K   Voleybol    85  NaN

In [14]:
# Eğer indexlere etiket atamak istersem yapmam gerek şu olmalıdır.

df = pd.DataFrame(veri,columns=["isim","cinsiyet","spor","puan","yaş"],
                 index=["bir","iki","uc","dort","bes","altı",])
df

       isim cinsiyet       spor  puan  yaş
bir     Ali        E     Futbol    75  NaN
iki   Ahmet        E      Yüzme    70  NaN
uc      Efe        E  Basketbol    80  NaN
dort  Kemal        E      Güreş    90  NaN
bes    Ayşe        K       Bale    80  NaN
altı   Aslı        K   Voleybol    85  NaN

In [15]:
# Eğer belirli bir sütünü almal istersek yapmamız gereken şu olmalırdır.

df["spor"]

bir        Futbol
iki         Yüzme
uc      Basketbol
dort        Güreş
bes          Bale
altı     Voleybol
Name: spor, dtype: object

In [17]:
# Birden fazla belirli sütünü almak istersem yapmam gereken şu olmalıdır.

sutunlarım = ["isim","puan"]
df[sutunlarım]

       isim  puan
bir     Ali    75
iki   Ahmet    70
uc      Efe    80
dort  Kemal    90
bes    Ayşe    80
altı   Aslı    85

In [18]:
# İstediğim sütünlara başka bir yoldanda ulaşabilirim.

df.spor

bir        Futbol
iki         Yüzme
uc      Basketbol
dort        Güreş
bes          Bale
altı     Voleybol
Name: spor, dtype: object

In [20]:
# Belirli bir satırı çağırmak istediğimizde şu şekil çağırmak zorundayım.

df.loc[["bir"]]

    isim cinsiyet    spor  puan  yaş
bir  Ali        E  Futbol    75  NaN

In [21]:
# Belirli birden fazla satır çağırmak istesem.

df.loc[["bir","uc"]]

    isim cinsiyet       spor  puan  yaş
bir  Ali        E     Futbol    75  NaN
uc   Efe        E  Basketbol    80  NaN

In [23]:
# Değeri olmayan bir sütüna değer ataması yapmak istersem ise bu değerleri nasıl atamasını yapmam gerektiğini şu şekil yapmak mecburiyetindeyim.
# Benim örneğimde bu süün yaş sütününa denk gelmektadir.

df["yaş"]=18
df

       isim cinsiyet       spor  puan  yaş
bir     Ali        E     Futbol    75   18
iki   Ahmet        E      Yüzme    70   18
uc      Efe        E  Basketbol    80   18
dort  Kemal        E      Güreş    90   18
bes    Ayşe        K       Bale    80   18
altı   Aslı        K   Voleybol    85   18

In [24]:
# Eğer bir dizi şeklinde atama yapmam gerekir ise şu şekilde olmalıdır.

deger = [18,17,18,19,19,17]
df["yaş"] = deger
df

       isim cinsiyet       spor  puan  yaş
bir     Ali        E     Futbol    75   18
iki   Ahmet        E      Yüzme    70   17
uc      Efe        E  Basketbol    80   18
dort  Kemal        E      Güreş    90   19
bes    Ayşe        K       Bale    80   19
altı   Aslı        K   Voleybol    85   17

In [25]:
# dersten 70 ve üzeri alanları "üstün başarı" adında bir ünvan vermek istiyorum.

df["Üstün başarı"] = df.puan>70
df

       isim cinsiyet       spor  puan  yaş  Üstün başarı
bir     Ali        E     Futbol    75   18          True
iki   Ahmet        E      Yüzme    70   17         False
uc      Efe        E  Basketbol    80   18          True
dort  Kemal        E      Güreş    90   19          True
bes    Ayşe        K       Bale    80   19          True
altı   Aslı        K   Voleybol    85   17          True

In [26]:
# Eğer bir satır silmek istersen ise yapmam gereken şu olmalıdır.

del df["Üstün başarı"]
df

       isim cinsiyet       spor  puan  yaş
bir     Ali        E     Futbol    75   18
iki   Ahmet        E      Yüzme    70   17
uc      Efe        E  Basketbol    80   18
dort  Kemal        E      Güreş    90   19
bes    Ayşe        K       Bale    80   19
altı   Aslı        K   Voleybol    85   17

In [33]:
# İç içe sözlük yapısı oluşturmak istediğimde ise yapmam gereken şu olmalıdır.
# Üst alandaki sözlüğü burası içinde kullanabilirim.
# Pandas modülü dışdaki sözlüğü sütün olarak içteki sözlüğü satır olarak almaktadır.

notlar = {
    "matematik": {"Ali":85,"Ahmet":80,"Efe":75,"Kemal":90},
    "fizik": {"Ali":80,"Ahmet":75,"Efe":70,"Kemal":90}
}
puan = pd.DataFrame(notlar)
puan

       matematik  fizik
Ali           85     80
Ahmet         80     75
Efe           75     70
Kemal         90     90

In [34]:
# DataFrame yapısında satırlar ve sütünlar yer değiştirile bilir bunu ise şu şekilde yapmamız gerekmektedir.

puan.T

           Ali  Ahmet  Efe  Kemal
matematik   85     80   75     90
fizik       80     75   70     90

In [36]:
# DataFrame yapısında satır ve sütünlara isim verebilirim.

puan.index.name="isim"
puan.columns.name="ders"
puan

ders   matematik  fizik
isim
Ali           85     80
Ahmet         80     75
Efe           75     70
Kemal         90     90

In [37]:
# Eğer verileri iki boyutlu olarak görmek istersem yapmam gereken şu olmalıdır.

puan.values

array([[85, 80],
       [80, 75],
       [75, 70],
       [90, 90]], dtype=int64)

In [38]:
# Eğer bir veriyi değiştirilemez hale getirmek istiyorsam gereken şu olmalıdır.

indeks=puan.index

In [ ]:
# Değişmezlik özeliğini kontrolünü sağlamak istersem eğer.

indeks